# hae_shopping_mall

./: .factorypath  .gitignore  .project  AGENTS.md  Dockerfile  PRD.md  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
.github/workflows/: erd-agent.yml
.opencode/skills/ddd-hexagonal/: SKILL.md
.opencode/skills/error-handling/: SKILL.md
.opencode/skills/java-21-concurrency/: SKILL.md
.opencode/skills/spring-boot-api/: SKILL.md
.opencode/skills/tdd-testcontainers/: SKILL.md
.opencode/skills/transactional-outbox/: SKILL.md
src/main/java/com/hae/shop/: HaeShopApplication.java
src/main/java/com/hae/shop/application/: CouponServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
src/main/java/com/hae/shop/common/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hae/shop/config/: CacheConfig.java  DistributedLock.java  RedisConfig.java
src/main/java/com/hae/shop/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberUserDetailsService.java  SecurityConfig.java
src/main/java/com/hae/shop/domain/coupon/model/: Coupon.java
src/main/java/com/hae/shop/domain/coupon/port/in/: CouponService.java
src/main/java/com/hae/shop/domain/member/model/: Member.java
src/main/java/com/hae/shop/domain/order/model/: Order.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderItem.java  PaymentCompletedEvent.java
src/main/java/com/hae/shop/domain/product/model/: Product.java
src/main/java/com/hae/shop/infrastructure/outbox/: OutboxEvent.java  OutboxEventMapper.java  OutboxPollingPublisher.java  OutboxPortAdapter.java  OutboxRepository.java
src/main/java/com/hae/shop/infrastructure/persistence/entity/: ProductEntity.java
src/main/java/com/hae/shop/infrastructure/persistence/member/: MemberJpaRepository.java  MemberRepositoryAdapter.java
src/main/java/com/hae/shop/infrastructure/persistence/order/: OrderEntity.java  OrderItemEntity.java  OrderJpaRepository.java  OrderRepositoryAdapter.java
src/main/java/com/hae/shop/infrastructure/persistence/outbox/: OutboxEventEntity.java  OutboxJpaRepository.java
src/main/java/com/hae/shop/infrastructure/persistence/product/: ProductJpaRepository.java  ProductRepositoryAdapter.java
src/main/java/com/hae/shop/interfaces/coupon/: CouponController.java
src/main/java/com/hae/shop/interfaces/coupon/dto/: ApplyCouponResponse.java  CouponResponse.java  CreateCouponRequest.java
src/main/java/com/hae/shop/interfaces/member/: MemberController.java
src/main/java/com/hae/shop/interfaces/member/dto/: LoginRequest.java  LoginResponse.java  MemberResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/hae/shop/interfaces/order/: OrderController.java
src/main/java/com/hae/shop/interfaces/order/dto/: AddOrderItemRequest.java  ApplyCouponRequest.java  CancelOrderRequest.java  CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java  PayOrderRequest.java
src/main/java/com/hae/shop/interfaces/product/: ProductController.java
src/main/java/com/hae/shop/interfaces/product/dto/: CreateProductRequest.java  ProductListResponse.java  ProductResponse.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/hae/shop/: HaeShopApplicationTests.java
src/test/java/com/hae/shop/application/: CouponServiceTest.java  MemberServiceTest.java  OrderServiceCancelOrderTest.java  OrderServiceIdempotencyTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductConcurrencyTest.java  ProductServiceTest.java
src/test/java/com/hae/shop/architecture/: ArchitectureTest.java
src/test/java/com/hae/shop/infrastructure/outbox/: OutboxRepositoryTest.java
src/test/java/com/hae/shop/infrastructure/persistence/order/: OrderRepositoryAdapterTest.java
src/test/java/com/hae/shop/infrastructure/persistence/product/: ProductRepositoryAdapterTest.java
src/test/resources/: application-test.yml
(+4 files in other folders)
